0.333 (1.000)	aunt(C, A) <-- mother(B, A), sister(C, B)
0.284 (0.853)	aunt(C, A) <-- inv_son(B, A), sister(C, B)
0.113 (0.339)	aunt(C, A) <-- father(B, A), sister(C, B)
0.111 (0.332)	aunt(C, A) <-- inv_daughter(B, A), sister(C, B)
0.062 (0.185)	aunt(C, A) <-- inv_nephew(B, A), sister(C, B)
0.053 (0.159)	aunt(C, A) <-- inv_niece(B, A), sister(C, B)
0.021 (0.063)	aunt(C, A) <-- aunt(B, A), sister(C, B)
0.362 (1.000)	brother(C, A) <-- inv_sister(B, A), inv_sister(C, B)
0.328 (0.905)	brother(B, A) <-- inv_sister(B, A)
0.189 (0.521)	brother(C, A) <-- inv_brother(B, A), inv_sister(C, B)
0.027 (0.074)	brother(C, A) <-- inv_sister(B, A), inv_brother(C, B)
0.024 (0.067)	brother(B, A) <-- inv_brother(B, A)
0.015 (0.041)	brother(C, A) <-- inv_sister(B, A), inv_mother(C, B)
0.014 (0.039)	brother(C, A) <-- inv_brother(B, A), inv_brother(C, B)
0.014 (0.037)	brother(B, A) <-- inv_mother(B, A)
0.615 (1.000)	daughter(C, A) <-- inv_father(B, A), sister(C, B)
0.135 (0.220)	daughter(C, A) <-- inv_mother(B, A), sister(C, B)
0.102 (0.167)	daughter(B, A) <-- sister(B, A)
0.081 (0.131)	daughter(C, A) <-- inv_father(B, A), inv_father(C, B)
0.018 (0.029)	daughter(C, A) <-- inv_mother(B, A), inv_father(C, B)
0.013 (0.022)	daughter(B, A) <-- inv_father(B, A)
0.316 (1.000)	father(C, A) <-- brother(B, A), father(C, B)
0.284 (0.900)	father(B, A) <-- father(B, A)
0.053 (0.169)	father(C, A) <-- inv_sister(B, A), father(C, B)
0.042 (0.132)	father(C, A) <-- brother(B, A), inv_wife(C, B)
0.037 (0.119)	father(B, A) <-- inv_wife(B, A)
0.034 (0.108)	father(C, A) <-- brother(B, A), inv_daughter(C, B)
0.031 (0.097)	father(B, A) <-- inv_daughter(B, A)
0.029 (0.091)	father(C, A) <-- brother(B, A), husband(C, B)
0.027 (0.086)	father(C, A) <-- brother(B, A), inv_son(C, B)
0.026 (0.082)	father(B, A) <-- husband(B, A)
0.025 (0.078)	father(C, A) <-- sister(B, A), father(C, B)
0.024 (0.077)	father(B, A) <-- inv_son(B, A)
0.016 (0.049)	father(C, A) <-- inv_brother(B, A), father(C, B)
0.522 (1.000)	husband(C, A) <-- inv_wife(B, A), inv_wife(C, B)
0.321 (0.616)	husband(B, A) <-- inv_wife(B, A)
0.035 (0.067)	husband(C, A) <-- inv_mother(B, A), inv_wife(C, B)
0.020 (0.038)	husband(C, A) <-- father(B, A), inv_wife(C, B)
0.019 (0.037)	husband(C, A) <-- inv_wife(B, A), father(C, B)
0.019 (0.036)	husband(C, A) <-- husband(B, A), inv_wife(C, B)
0.012 (0.023)	husband(B, A) <-- father(B, A)
0.413 (1.000)	mother(C, A) <-- inv_daughter(B, A), inv_husband(C, B)
0.171 (0.413)	mother(C, A) <-- inv_son(B, A), inv_husband(C, B)
0.142 (0.342)	mother(C, A) <-- inv_daughter(B, A), wife(C, B)
0.073 (0.176)	mother(C, A) <-- father(B, A), inv_husband(C, B)
0.058 (0.141)	mother(C, A) <-- inv_son(B, A), wife(C, B)
0.025 (0.060)	mother(C, A) <-- father(B, A), wife(C, B)
0.021 (0.051)	mother(C, A) <-- inv_daughter(B, A), inv_son(C, B)
0.012 (0.028)	mother(C, A) <-- sister(B, A), inv_husband(C, B)
0.011 (0.027)	mother(C, A) <-- mother(B, A), inv_husband(C, B)
0.011 (0.026)	mother(B, A) <-- inv_husband(B, A)
0.322 (1.000)	nephew(C, A) <-- inv_sister(B, A), son(C, B)
0.213 (0.662)	nephew(C, A) <-- sister(B, A), son(C, B)
0.184 (0.572)	nephew(C, A) <-- brother(B, A), son(C, B)
0.160 (0.496)	nephew(C, A) <-- inv_brother(B, A), son(C, B)
0.023 (0.071)	nephew(C, A) <-- inv_sister(B, A), inv_aunt(C, B)
0.015 (0.047)	nephew(C, A) <-- sister(B, A), inv_aunt(C, B)
0.013 (0.041)	nephew(C, A) <-- brother(B, A), inv_aunt(C, B)
0.012 (0.037)	nephew(C, A) <-- inv_sister(B, A), inv_uncle(C, B)
0.011 (0.035)	nephew(C, A) <-- inv_brother(B, A), inv_aunt(C, B)
0.631 (1.000)	niece(C, A) <-- inv_aunt(B, A), sister(C, B)
0.263 (0.417)	niece(C, A) <-- inv_uncle(B, A), sister(C, B)
0.045 (0.071)	niece(C, A) <-- sister(B, A), sister(C, B)
0.017 (0.027)	niece(C, A) <-- inv_aunt(B, A), inv_aunt(C, B)
0.849 (1.000)	sister(C, A) <-- sister(B, A), sister(C, B)
0.045 (0.053)	sister(B, A) <-- sister(B, A)
0.030 (0.035)	sister(C, A) <-- inv_brother(B, A), sister(C, B)
0.025 (0.030)	sister(C, A) <-- sister(B, A), inv_brother(C, B)
0.023 (0.027)	sister(C, A) <-- sister(B, A), inv_sister(C, B)
0.017 (0.020)	sister(C, A) <-- inv_sister(B, A), sister(C, B)
0.188 (1.000)	son(C, A) <-- inv_mother(B, A), brother(C, B)
0.162 (0.860)	son(C, A) <-- inv_mother(B, A), inv_mother(C, B)
0.131 (0.693)	son(B, A) <-- brother(B, A)
0.112 (0.596)	son(B, A) <-- inv_mother(B, A)
0.075 (0.400)	son(C, A) <-- inv_father(B, A), brother(C, B)
0.065 (0.344)	son(C, A) <-- inv_father(B, A), inv_mother(C, B)
0.045 (0.241)	son(C, A) <-- inv_husband(B, A), brother(C, B)
0.039 (0.208)	son(C, A) <-- inv_husband(B, A), inv_mother(C, B)
0.036 (0.192)	son(C, A) <-- husband(B, A), brother(C, B)
0.031 (0.165)	son(C, A) <-- husband(B, A), inv_mother(C, B)
0.029 (0.152)	son(C, A) <-- wife(B, A), brother(C, B)
0.025 (0.131)	son(C, A) <-- wife(B, A), inv_mother(C, B)
0.324 (1.000)	uncle(C, A) <-- inv_daughter(B, A), brother(C, B)
0.219 (0.676)	uncle(C, A) <-- uncle(B, A), brother(C, B)
0.206 (0.634)	uncle(C, A) <-- inv_son(B, A), brother(C, B)
0.141 (0.434)	uncle(C, A) <-- father(B, A), brother(C, B)
0.077 (0.238)	uncle(C, A) <-- mother(B, A), brother(C, B)
0.556 (1.000)	wife(C, A) <-- inv_husband(B, A), inv_husband(C, B)
0.294 (0.528)	wife(B, A) <-- inv_husband(B, A)
0.037 (0.067)	wife(C, A) <-- daughter(B, A), inv_husband(C, B)
0.037 (0.066)	wife(C, A) <-- wife(B, A), inv_husband(C, B)
0.015 (0.028)	wife(C, A) <-- mother(B, A), inv_husband(C, B)
0.014 (0.025)	wife(C, A) <-- inv_husband(B, A), mother(C, B)
0.191 (1.000)	inv_aunt(C, A) <-- inv_sister(B, A), son(C, B)
0.171 (0.897)	inv_aunt(C, A) <-- inv_sister(B, A), inv_father(C, B)
0.117 (0.612)	inv_aunt(C, A) <-- inv_sister(B, A), daughter(C, B)
0.090 (0.472)	inv_aunt(C, A) <-- brother(B, A), son(C, B)
0.081 (0.423)	inv_aunt(C, A) <-- brother(B, A), inv_father(C, B)
0.055 (0.289)	inv_aunt(C, A) <-- brother(B, A), daughter(C, B)
0.054 (0.281)	inv_aunt(C, A) <-- inv_sister(B, A), inv_uncle(C, B)
0.030 (0.158)	inv_aunt(C, A) <-- inv_sister(B, A), niece(C, B)
0.027 (0.140)	inv_aunt(C, A) <-- inv_sister(B, A), nephew(C, B)
0.026 (0.135)	inv_aunt(C, A) <-- sister(B, A), son(C, B)
0.025 (0.132)	inv_aunt(C, A) <-- brother(B, A), inv_uncle(C, B)
0.023 (0.122)	inv_aunt(C, A) <-- sister(B, A), inv_father(C, B)
0.016 (0.083)	inv_aunt(C, A) <-- sister(B, A), daughter(C, B)
0.014 (0.075)	inv_aunt(C, A) <-- brother(B, A), niece(C, B)
0.013 (0.066)	inv_aunt(C, A) <-- brother(B, A), nephew(C, B)
0.172 (1.000)	inv_brother(B, A) <-- brother(B, A)
0.162 (0.947)	inv_brother(B, A) <-- sister(B, A)
0.117 (0.683)	inv_brother(C, A) <-- inv_brother(B, A), brother(C, B)
0.111 (0.647)	inv_brother(C, A) <-- inv_brother(B, A), sister(C, B)
0.101 (0.589)	inv_brother(C, A) <-- sister(B, A), brother(C, B)
0.096 (0.558)	inv_brother(C, A) <-- sister(B, A), sister(C, B)
0.072 (0.419)	inv_brother(C, A) <-- brother(B, A), brother(C, B)
0.068 (0.397)	inv_brother(C, A) <-- brother(B, A), sister(C, B)
0.013 (0.075)	inv_brother(B, A) <-- son(B, A)
0.011 (0.063)	inv_brother(C, A) <-- inv_sister(B, A), brother(C, B)
0.010 (0.060)	inv_brother(C, A) <-- inv_sister(B, A), sister(C, B)
0.201 (1.000)	inv_daughter(C, A) <-- inv_sister(B, A), mother(C, B)
0.155 (0.768)	inv_daughter(B, A) <-- mother(B, A)
0.152 (0.754)	inv_daughter(C, A) <-- inv_sister(B, A), father(C, B)
0.117 (0.579)	inv_daughter(B, A) <-- father(B, A)
0.061 (0.303)	inv_daughter(C, A) <-- brother(B, A), mother(C, B)
0.046 (0.228)	inv_daughter(C, A) <-- brother(B, A), father(C, B)
0.045 (0.221)	inv_daughter(C, A) <-- inv_sister(B, A), inv_son(C, B)
0.034 (0.170)	inv_daughter(B, A) <-- inv_son(B, A)
0.030 (0.151)	inv_daughter(C, A) <-- sister(B, A), mother(C, B)
0.023 (0.114)	inv_daughter(C, A) <-- sister(B, A), father(C, B)
0.013 (0.067)	inv_daughter(C, A) <-- brother(B, A), inv_son(C, B)
0.013 (0.064)	inv_daughter(C, A) <-- inv_sister(B, A), wife(C, B)
0.012 (0.060)	inv_daughter(C, A) <-- inv_sister(B, A), husband(C, B)
0.224 (1.000)	inv_father(C, A) <-- inv_husband(B, A), daughter(C, B)
0.196 (0.875)	inv_father(B, A) <-- daughter(B, A)
0.149 (0.663)	inv_father(C, A) <-- inv_husband(B, A), son(C, B)
0.130 (0.580)	inv_father(B, A) <-- son(B, A)
0.083 (0.372)	inv_father(C, A) <-- inv_husband(B, A), inv_mother(C, B)
0.073 (0.325)	inv_father(B, A) <-- inv_mother(B, A)
0.023 (0.102)	inv_father(C, A) <-- wife(B, A), daughter(C, B)
0.015 (0.068)	inv_father(C, A) <-- wife(B, A), son(C, B)
0.013 (0.059)	inv_father(C, A) <-- inv_sister(B, A), daughter(C, B)
0.482 (1.000)	inv_husband(C, A) <-- wife(B, A), wife(C, B)
0.320 (0.664)	inv_husband(B, A) <-- wife(B, A)
0.046 (0.095)	inv_husband(C, A) <-- daughter(B, A), wife(C, B)
0.034 (0.070)	inv_husband(C, A) <-- wife(B, A), mother(C, B)
0.022 (0.046)	inv_husband(B, A) <-- mother(B, A)
0.015 (0.031)	inv_husband(C, A) <-- mother(B, A), wife(C, B)
0.014 (0.030)	inv_husband(C, A) <-- inv_husband(B, A), wife(C, B)
0.318 (1.000)	inv_mother(C, A) <-- husband(B, A), daughter(C, B)
0.223 (0.701)	inv_mother(B, A) <-- daughter(B, A)
0.179 (0.562)	inv_mother(C, A) <-- husband(B, A), son(C, B)
0.125 (0.394)	inv_mother(B, A) <-- son(B, A)
0.032 (0.102)	inv_mother(C, A) <-- husband(B, A), inv_father(C, B)
0.023 (0.071)	inv_mother(B, A) <-- inv_father(B, A)
0.020 (0.064)	inv_mother(C, A) <-- inv_wife(B, A), daughter(C, B)
0.011 (0.036)	inv_mother(C, A) <-- inv_wife(B, A), son(C, B)
0.193 (1.000)	inv_nephew(B, A) <-- aunt(B, A)
0.166 (0.858)	inv_nephew(C, A) <-- inv_brother(B, A), aunt(C, B)
0.158 (0.819)	inv_nephew(B, A) <-- uncle(B, A)
0.136 (0.702)	inv_nephew(C, A) <-- inv_brother(B, A), uncle(C, B)
0.130 (0.675)	inv_nephew(C, A) <-- inv_sister(B, A), aunt(C, B)
0.107 (0.553)	inv_nephew(C, A) <-- inv_sister(B, A), uncle(C, B)
0.028 (0.144)	inv_nephew(C, A) <-- brother(B, A), aunt(C, B)
0.023 (0.118)	inv_nephew(C, A) <-- brother(B, A), uncle(C, B)
0.016 (0.084)	inv_nephew(C, A) <-- sister(B, A), aunt(C, B)
0.013 (0.069)	inv_nephew(C, A) <-- sister(B, A), uncle(C, B)
0.231 (1.000)	inv_niece(C, A) <-- inv_sister(B, A), aunt(C, B)
0.221 (0.958)	inv_niece(B, A) <-- aunt(B, A)
0.141 (0.612)	inv_niece(C, A) <-- inv_sister(B, A), uncle(C, B)
0.135 (0.586)	inv_niece(B, A) <-- uncle(B, A)
0.055 (0.237)	inv_niece(C, A) <-- inv_brother(B, A), aunt(C, B)
0.051 (0.223)	inv_niece(C, A) <-- brother(B, A), aunt(C, B)
0.041 (0.178)	inv_niece(C, A) <-- sister(B, A), aunt(C, B)
0.034 (0.145)	inv_niece(C, A) <-- inv_brother(B, A), uncle(C, B)
0.031 (0.136)	inv_niece(C, A) <-- brother(B, A), uncle(C, B)
0.025 (0.109)	inv_niece(C, A) <-- sister(B, A), uncle(C, B)
0.213 (1.000)	inv_sister(C, A) <-- inv_sister(B, A), brother(C, B)
0.194 (0.912)	inv_sister(B, A) <-- brother(B, A)
0.120 (0.562)	inv_sister(C, A) <-- inv_sister(B, A), sister(C, B)
0.109 (0.513)	inv_sister(B, A) <-- sister(B, A)
0.069 (0.324)	inv_sister(C, A) <-- inv_brother(B, A), brother(C, B)
0.050 (0.234)	inv_sister(C, A) <-- sister(B, A), brother(C, B)
0.045 (0.209)	inv_sister(C, A) <-- brother(B, A), brother(C, B)
0.039 (0.182)	inv_sister(C, A) <-- inv_brother(B, A), sister(C, B)
0.028 (0.132)	inv_sister(C, A) <-- sister(B, A), sister(C, B)
0.025 (0.118)	inv_sister(C, A) <-- brother(B, A), sister(C, B)
0.023 (0.107)	inv_sister(C, A) <-- inv_sister(B, A), inv_brother(C, B)
0.021 (0.098)	inv_sister(B, A) <-- inv_brother(B, A)
0.242 (1.000)	inv_son(B, A) <-- mother(B, A)
0.143 (0.592)	inv_son(C, A) <-- brother(B, A), mother(C, B)
0.106 (0.439)	inv_son(B, A) <-- father(B, A)
0.075 (0.311)	inv_son(C, A) <-- inv_sister(B, A), mother(C, B)
0.063 (0.260)	inv_son(C, A) <-- brother(B, A), father(C, B)
0.061 (0.251)	inv_son(C, A) <-- inv_brother(B, A), mother(C, B)
0.044 (0.181)	inv_son(C, A) <-- sister(B, A), mother(C, B)
0.039 (0.163)	inv_son(B, A) <-- husband(B, A)
0.033 (0.137)	inv_son(C, A) <-- inv_sister(B, A), father(C, B)
0.027 (0.110)	inv_son(C, A) <-- inv_brother(B, A), father(C, B)
0.023 (0.096)	inv_son(C, A) <-- brother(B, A), husband(C, B)
0.019 (0.079)	inv_son(C, A) <-- sister(B, A), father(C, B)
0.016 (0.065)	inv_son(B, A) <-- inv_wife(B, A)
0.012 (0.051)	inv_son(C, A) <-- inv_sister(B, A), husband(C, B)
0.077 (1.000)	inv_uncle(C, A) <-- brother(B, A), son(C, B)
0.064 (0.831)	inv_uncle(C, A) <-- inv_sister(B, A), son(C, B)
0.061 (0.791)	inv_uncle(C, A) <-- brother(B, A), niece(C, B)
0.060 (0.780)	inv_uncle(C, A) <-- brother(B, A), inv_father(C, B)
0.050 (0.658)	inv_uncle(C, A) <-- inv_sister(B, A), niece(C, B)
0.050 (0.649)	inv_uncle(C, A) <-- brother(B, A), daughter(C, B)
0.050 (0.648)	inv_uncle(C, A) <-- inv_sister(B, A), inv_father(C, B)
0.050 (0.647)	inv_uncle(C, A) <-- sister(B, A), son(C, B)
0.048 (0.632)	inv_uncle(C, A) <-- inv_brother(B, A), son(C, B)
0.041 (0.540)	inv_uncle(C, A) <-- inv_sister(B, A), daughter(C, B)
0.039 (0.512)	inv_uncle(C, A) <-- sister(B, A), niece(C, B)
0.039 (0.504)	inv_uncle(C, A) <-- sister(B, A), inv_father(C, B)
0.038 (0.500)	inv_uncle(C, A) <-- inv_brother(B, A), niece(C, B)
0.038 (0.493)	inv_uncle(C, A) <-- inv_brother(B, A), inv_father(C, B)
0.032 (0.420)	inv_uncle(C, A) <-- sister(B, A), daughter(C, B)
0.032 (0.414)	inv_uncle(C, A) <-- brother(B, A), nephew(C, B)
0.031 (0.410)	inv_uncle(C, A) <-- inv_brother(B, A), daughter(C, B)
0.029 (0.373)	inv_uncle(C, A) <-- brother(B, A), inv_aunt(C, B)
0.026 (0.344)	inv_uncle(C, A) <-- inv_sister(B, A), nephew(C, B)
0.024 (0.310)	inv_uncle(C, A) <-- inv_sister(B, A), inv_aunt(C, B)
0.021 (0.268)	inv_uncle(C, A) <-- sister(B, A), nephew(C, B)
0.020 (0.261)	inv_uncle(C, A) <-- inv_brother(B, A), nephew(C, B)
0.018 (0.241)	inv_uncle(C, A) <-- sister(B, A), inv_aunt(C, B)
0.018 (0.236)	inv_uncle(C, A) <-- inv_brother(B, A), inv_aunt(C, B)
0.550 (1.000)	inv_wife(C, A) <-- husband(B, A), husband(C, B)
0.364 (0.662)	inv_wife(B, A) <-- husband(B, A)
0.036 (0.065)	inv_wife(C, A) <-- husband(B, A), father(C, B)
0.024 (0.043)	inv_wife(B, A) <-- father(B, A)
